# List-of-videos

./: .gitignore  TaskDetails.txt  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/harisewak/verticalvideos/: HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/harisewak/verticalvideos/data/: TestVideoSource.kt  VideoListRepositoryTest.kt
app/src/androidTest/java/com/harisewak/verticalvideos/di/: TestAppModule.kt
app/src/androidTest/java/com/harisewak/verticalvideos/view/: VideoListFragmentTest.kt
app/src/androidTest/java/com/harisewak/verticalvideos/viewmodel/: VideoListViewModelTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/harisewak/verticalvideos/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: videos.json
app/src/main/java/com/harisewak/verticalvideos/: Constants.kt  VideoListApplication.kt
app/src/main/java/com/harisewak/verticalvideos/data/: DefaultVideoSource.kt  Video.kt  VideoListRepository.kt  VideoSource.kt
app/src/main/java/com/harisewak/verticalvideos/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/harisewak/verticalvideos/util/: DataTransformationFunctions.kt  ExoPlayerExt.kt  TestUtil.kt  ViewExt.kt
app/src/main/java/com/harisewak/verticalvideos/view/: HomeActivity.kt  VideoDetailFragment.kt  VideoListFragment.kt  VideoListView.kt
app/src/main/java/com/harisewak/verticalvideos/viewmodel/: VideoListViewModel.kt
app/src/main/res/drawable/: placeholder_gradient.xml
app/src/main/res/layout/: activity_home.xml  content_home.xml  fragment_video_detail.xml  fragment_video_list.xml  item_video.xml  item_videos.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
