<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/VideoListFragment">

    <fragment
        android:id="@+id/VideoListFragment"
        android:name="com.harisewak.verticalvideos.view.VideoListFragment"
        android:label="@string/video_list_fragment_label">

        <action
            android:id="@+id/action_VideoListFragment_to_videoDetailFragment"
            app:destination="@id/videoDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/videoDetailFragment"
        android:name="com.harisewak.verticalvideos.view.VideoDetailFragment"
        android:label="VideoDetailFragment">

        <argument
            android:name="video"
            android:defaultValue="@null"
            app:argType="com.harisewak.verticalvideos.data.Video"
            app:nullable="true" />

    </fragment>

</navigation>